/*
内联函数：
    函数声明和函数实现必须同时加 inline关键字，才算内联函数
    
    内联函数的好处：以空间换时间 (在适当的时候函数会展开，没有函数调用开销)
    
任何类内部的函数(类的成员函数) 自动成为 内联函数，编译器默认隐式加的 inline关键字

内联编译有如下限制：
    1. 不能存在任何形式的循环语句
    2. 不能存在过多的条件判断语句
    3. 函数体不能过于庞大
    4. 不能对该函数进行取地址操作，取地址后，不会内联

总结：
    添加内联inline只是建议编译器将该函数内联，但这个建议不一定被编译器接受，因此函数是否内联由编译器来决定


*/
inline void func();  // 函数声明有 inline关键字

inline void func()   // 函数实现有 inline关键字
{

}